<!doctype html>
<html lang="eng">

<head>
	<meta charset="UTF-8">
	<title>page1</title>
	<link rel="page1stylesheet" href="css/page1.css">
	<style>
#header {
	background-color:#E6E6FA;
	color:#708090;
	text-align:right;
	padding:2px;
	font-family:helvetica;
}
#nav {
	line-height:30px;
	background-color:#eeeeee;
	width:100px;
	float:right;
	padding:2px;
	font-family:helvetica;
}
#section {
	width:350px;
	float:left;
	padding:10px;
	font-family:helvetica;

}
#section2 {
	width:250px;
	background-color:#FAFAD2;
	float:right;
	padding:100px; 
}
#footer {
	background-color:black;
	color:white;
	clear:both;
	text-align:center;
	padding:2px;
	font-family:helvetica;

}
</style>
</head>
<body>
	<div id="header">
		<h1>Page1</h1>
	</div>

	<div id="nav">
	North<br>
	South<br>
	East<br>
	West<br>
	</div>

	<div id="section">
		<h1>North</h1>
		<p>I really wasn’t aware that Lorem Ipsum dated back to the 16th century and used by typesetters, It’s not very surprising that the term comes from Latin. It took a colleague’s article – What Is Lorem Ipsum and Where Did It Come From? – to make me aware of the surprising facts behind what has become known as ‘dummy text’.
		</p>
		<p>What Is Lorem Ipsum and Where Did It Come From? – to make me aware of the surprising facts behind what has become known as ‘dummy text’.
		</p>
	</div>

	<div id="section2">
	</div>
    
	<div id="section3">
	<img src="../images/sun-splash.jpg" alt"Sun Shower">
	</div>


	<div id="footer">
		The Four Winds Inc.
	</div>

</body>
</html>